public class Table{

    public static void main(String[] args) {

        int[] ints;
        ints = new int[3];
        ints[0] = 6; // pierwszy element;
        ints[1] = 3; // drugi element
        ints[2] = 765; // trzeci element

        System.out.println(ints[1]);
        // System.out.println(ints[4])

        String strings[] = {"element", "inny element"};

        System.out.println(strings[1]);


                // ------------------------ (Do tąd były tablice 1 wymiarowe --------------------------------------------



        String[][] strings2 = {{"q", "w", "e-literka"}, {"a"},
                {"element", "inny element", "element", "inny element", "element", "inny element"}};

        System.out.println(strings2[0][2]);        


//--------------------------- ( Do tąd były tablice 2 wymiarowe ) ---------------------------------------------------------


        int[][][] ints3 = new int[][][] {            {   {1,2}, {3,4}   },    {  {5,6}, {7,8}  }        };



       // int[][] ints2 = ints3[1]; /// w tym nawiasie cyferka określa 1 przed najwierzy nawias czyli dla 0 = {   {1,2}, {3,4}   }
                                    /// a dla 1 =  {  {5,6}, {7,8}  }




      //  System.out.println(ints2[0][1]); /// pierwsze[] jako wpisane wśrodku 0 oznacza tutaj {1,2} lub {5,6} w zależności od poprzedniego wyboru
                                        /// drugie[] oznacza tutaj wybor między 1a2 lub 3a4 lub 5a6 lub 7a8

        System.out.println(ints3[0][1][0]);



        //-------------------------------------- ( Do tąd były tablice 3 wymiarowe i kawałek 2 wymiarowej ) --------------------







    }
}
